TY  - JOUR
AB  - How important was coal to the Industrial Revolution? Despite the huge growth of output, and the grip of coal and steam on the popular image of the Industrial Revolution, recent cliometric accounts have assumed coal- mining mattered little to the Industrial Revolution. In contrast both E. A. Wrigley and Kenneth Pomeranz have made coal central to the story. This article constructs new series on coal rents, the price of coal at pithead and at market, and the price of firewood, and uses them to examine this issue. We conclude coal output expanded in the Industrial Revolution mainly as a result of increased demand rather than technological innovations in mining. But that expansion could have occurred at any time before 1760. Further, our coal rents series suggests that English possession of coal reserves made a negligible contribution to Industrial Revolution incomes.
AU  - CLARK, GREGORY
AU  - JACKS, DAVID
DB  - Cambridge Core
DO  - DOI: 10.1017/S1361491606001870
DP  - Cambridge University Press
ET  - 2007/03/26
IS  - 1
PB  - Cambridge University Press
PY  - 2007
SN  - 1361-4916
SP  - 39-72
T2  - European Review of Economic History
TI  - Coal and the Industrial Revolution, 1700–1869
UR  - https://www.cambridge.org/core/article/coal-and-the-industrial-revolution-17001869/495B03A7201F7C430D2C804C965E2E6E
VL  - 11
ER  - 