TY  - BOOK
TI  - The agricultural revolution in prehistory: why did foragers become farmers?
AU  - Barker, Graeme
AB  - Addressing one of the most debated revolutions in the history of our species, the change from hunting and gathering to farming, this title takes a global view, and integrates an array of information from archaeology and many other disciplines, including anthropology, botany, climatology, genetics, linguistics, and zoology.
DA  - 2020///
PY  - 2020
DP  - Open WorldCat
LA  - English
SN  - 9780191917653 9781282235007 9786612235009 9780191557668
ST  - The agricultural revolution in prehistory
ER  - 

TY  - BOOK
TI  - Energy in World History
AU  - Smil, Vaclav
DA  - 2019/04/15/
PY  - 2019
DP  - DOI.org (Crossref)
ET  - 1
LA  - en
PB  - Routledge
SN  - 9780429038785
UR  - https://www.taylorfrancis.com/books/9780429700118
Y2  - 2022/03/26/18:53:14
ER  - 

