TY  - JOUR
AB  - Given the limitations of the materials available for photoelectrochemical water splitting, a multiphoton (tandem) approach is required to convert solar energy into hydrogen efficiently and durably. Here we investigate a promising system consisting of a hematite photoanode in combination with dye-sensitized solar cells with newly developed organic dyes, such as the squaraine dye, which permit new configurations of this tandem system. Three configurations were investigated: two side-by-side dye cells behind a semitransparent hematite photoanode, two semitransparent dye sensitized solar cells (DSCs) in front of the hematite, and a trilevel hematite/DSC/DSC architecture. Based on the current-voltage curves of state-of-the-art devices made in our laboratories, we found the trilevel tandem architecture (hematite/SQ1 dye/N749 dye) produces the highest operating current density and thus the highest expected solar-to-hydrogen efficiency (1.36% compared with 1.16% with the standard back DSC case and 0.76% for the front DSC case). Further investigation into the wavelength-dependent quantum efficiency of each component revealed that in each case photons lost as a result of scattering and reflection reduce the performance from the expected 3.3% based on the nanostructured hematite photoanodes. We further suggest avenues for the improvement of each configuration from both the DSC and the photoanode parts.
AU  - Brillet, Jeremie
AU  - Cornuz, Maurin
AU  - Formal, Florian Le
AU  - Yum, Jun-Ho
AU  - Grätzel, Michael
AU  - Sivula, Kevin
DB  - Cambridge Core
DO  - DOI: 10.1557/JMR.2010.0009
DP  - Cambridge University Press
ET  - 2011/01/31
IS  - 1
KW  - Oxide
KW  - Photovoltaic
KW  - Semiconducting
PB  - Cambridge University Press
PY  - 2010
SN  - 0884-2914
SP  - 17-24
T2  - Journal of Materials Research
TI  - Examining architectures of photoanode–photovoltaic tandem cells for solar water splitting
UR  - https://www.cambridge.org/core/article/examining-architectures-of-photoanodephotovoltaic-tandem-cells-for-solar-water-splitting/67AB95FC94F571803E9939345439A4EF
VL  - 25
ER  - 