TY  - JOUR
AB  - If a photovoltaic (PV) technology is assessed today in a technical framework, then efficiency is the most commonly addressed parameter, followed by service lifetime. Cost, as the third parameter of the &quot;magic triangle&quot;, is even less often reported. However, if a new technology is prepared to enter a market, other important parameters have to be considered, especially if non-standard PV applications are targeted.
            Organic photovoltaic (OPV) is a well known but young PV technology of the so called third generation, which offers unique advantages for integrated products such as building integrated photovoltaics (BIPV). In this contribution we would like to highlight some of the advantages and challenges which are specific to the application of OPV in the field of building integration. Architectural design features of OPV include the ability to adapt semi-transparency, color and shape of the module. Moreover, glass-laminated OPV modules are deemed suitable for BIPV because of their ease of integration, good fire resistance, high energy harvest per nominal watt-peak and long lifetimes.
AU  - der Wiel, Bas van
AU  - Egelhaaf, Hans-Joachim
AU  - Issa, Hermann
AU  - Roos, Maria
AU  - Henze, Norbert
C7  - mrsf13-1639-y10-03
DB  - Cambridge Core
DO  - DOI: 10.1557/opl.2014.88
DP  - Cambridge University Press
ET  - 2014/01/22
KW  - organic
KW  - photovoltaic
KW  - thin film
PB  - Cambridge University Press
PY  - 2014
SN  - 0272-9172
SP  - mrsf13-1639-y10-03
T2  - MRS Proceedings
TI  - Market Readiness of Organic Photovoltaics for Building Integration
UR  - https://www.cambridge.org/core/article/market-readiness-of-organic-photovoltaics-for-building-integration/DC81278A2B667ECC0AF66D92510CE33F
VL  - 1639
ER  - 