TY  - CHAP
T1  - Chapter 3 - Introduction to PV Plants
AU  - Rosa-Clot, Marco
AU  - Tina, Giuseppe Marco
A2  - Rosa-Clot, Marco
A2  - Tina, Giuseppe Marco
BT  - Submerged and Floating Photovoltaic Systems
PB  - Academic Press
SP  - 33
EP  - 64
PY  - 2018
DA  - 2018/01/01/
SN  - 978-0-12-812149-8
DO  - https://doi.org/10.1016/B978-0-12-812149-8.00003-X
UR  - https://www.sciencedirect.com/science/article/pii/B978012812149800003X
KW  - Electric layout
KW  - Grounding
KW  - Photovoltaic effect
KW  - Spectral response
AB  - Basics concepts of photovoltaic (PV) devices are discussed starting from the photovoltaic effects and semiconductor behavior. The structure of silicon cells is briefly analyzed as well as the solutions for assembling cells in a PV panel. The equivalent circuits for a PV module are studied taking into consideration problems arising from mismatch in radiation and variation of temperature. The different possibilities to connect panels to inverter directly or through a string are analyzed and a practical case is discussed. The problem of grounding has been extensively studied since safety has to be granted. Solutions for the avoidance of electric shocks are presented. Finally, we describe the typology of full PV systems and the recent evolution of the technology of PV panels.
ER  - 
