TY  - CONF
TI  - Ultra-Low Capacitance, High-Speed Integrated Waveguide Photodiodes on InP
AB  - We demonstrate integrated waveguide modified uni-traveling carrier (MUTC) photodiodes with dark currents as low as 5 nA at -1 V, capacitance of 1.8 fF, 0.26 A/W external responsivity, and a 3-dB bandwidth of 85 GHz.
AU  - Tossoun, Bassem
AU  - Morgan, Jesse
AU  - Beling, Andreas
PB  - Optica Publishing Group
DA  - 2019/07/29
PY  - 2019
JO  - OSA Advanced Photonics Congress (AP) 2019 (IPR, Networks, NOMA, SPPCom, PVLED)
JF  - OSA Advanced Photonics Congress (AP) 2019 (IPR, Networks, NOMA, SPPCom, PVLED)
T2  - OSA Advanced Photonics Congress (AP) 2019 (IPR, Networks, NOMA, SPPCom, PVLED)
J2  - IPRSN
T3  - OSA Technical Digest
VL  - 
SP  - IT3A.6
CY  - Burlingame, California
KW  - Chemical vapor deposition
KW  - Electric fields
KW  - Gold
KW  - Optical receivers
KW  - Photodiodes
KW  - Silica
UR  - http://opg.optica.org/abstract.cfm?URI=IPRSN-2019-IT3A.6
DO  - 10.1364/IPRSN.2019.IT3A.6
ER  -

