TY  - JOUR
TI  - Local infrared microspectroscopy with subwavelength spatial resolution with an atomic force microscope tip used as a photothermal sensor
AB  - We describe a new method of infrared microspectroscopy. It is intended for performing chemical mapping of various objects with subwavelength lateral resolution by using the infrared vibrational signature characterizing different molecular species. We use the photothermal expansion effect, detected by an atomic force microscope tip, probing the local transient deformation induced by an infrared pulsed laser tuned at a sample absorbing wavelength. We show that this new tool opens the way for measuring and identifying spectroscopic contrasts not accessible by far-field or near-field optical methods and with a subwavelength lateral resolution.
AU  - Dazzi, A.
AU  - Prazeres, R.
AU  - Glotin, F.
AU  - Ortega, J. M.
PB  - OSA
DA  - 2005/09/15
PY  - 2005
T2  - Optics Letters
J2  - Opt. Lett.
JF  - Optics Letters
JO  - Opt. Lett.
JA  - Opt. Lett.
VL  - 30
IS  - 18
SP  - 2388
EP  - 2390
KW  - Microscopy
KW  - Spectrometers and spectroscopic instrumentation
KW  - Carbon dioxide lasers
KW  - Infrared lasers
KW  - Nanopositioning equipment
KW  - Scanning tunneling microscopy
KW  - Spatial resolution
KW  - Visible lasers
UR  - http://opg.optica.org/ol/abstract.cfm?URI=ol-30-18-2388
DO  - 10.1364/OL.30.002388
ER  -

