TY  - BOOK
TI  - The agricultural revolution in prehistory: why did foragers become farmers?
AU  - Barker, Graeme
AB  - Addressing one of the most debated revolutions in the history of our species, the change from hunting and gathering to farming, this title takes a global view, and integrates an array of information from archaeology and many other disciplines, including anthropology, botany, climatology, genetics, linguistics, and zoology.
DA  - 2020///
PY  - 2020
DP  - Open WorldCat
LA  - English
SN  - 9780191917653 9781282235007 9786612235009 9780191557668
ST  - The agricultural revolution in prehistory
ER  - 

TY  - BOOK
TI  - Energy in World History
AU  - Smil, Vaclav
DA  - 2019/04/15/
PY  - 2019
DP  - DOI.org (Crossref)
ET  - 1
LA  - en
PB  - Routledge
SN  - 9780429038785
UR  - https://www.taylorfrancis.com/books/9780429700118
Y2  - 2022/03/26/18:53:14
ER  - 

TY  - BOOK
TI  - A concise history of world population
AU  - Livi Bacci, Massimo
CN  - HB871 .L56513 2012
CY  - Chichester, West Sussex ; Malden, MA
DA  - 2012///
PY  - 2012
DP  - Library of Congress ISBN
ET  - Fifth edition
SP  - 271
LA  - eng
PB  - Wiley-Blackwell, A John Wiley & Sons, Ltd., Publication
SN  - 9780470673201
KW  - Population
KW  - History
ER  - 

TY  - CHAP
TI  - Introduction to Exciton Physics
AU  - Knox, R. S.
T2  - Collective Excitations in Solids
A2  - Di Bartolo, Baldassare
AB  - Nonmetallic solids have a band gap in the one-electron picture. When particle interactions are considered, a large number of bound electron-hole states are found within the gap. These states, called excitons, play a large role in determining the optical properties of nonmetals. We discuss the electronic structure of excitons, their interactions with phonons and photons, and their further role of transporting excitation energy.
CY  - Boston, MA
DA  - 1983///
PY  - 1983
DP  - Springer Link
SP  - 183
EP  - 245
LA  - en
PB  - Springer US
SN  - 9781468488784
UR  - https://doi.org/10.1007/978-1-4684-8878-4_5
Y2  - 2022/03/27/07:33:21
ER  - 

TY  - BOOK
TI  - Solar electricity: engineering of photovoltaic systems
A3  - Lorenzo Pigueiras, Eduardo
A3  - Araújo, Gerardo L.
A3  - Lorenzo, Eduardo
CY  - Sevilla
DA  - 1994///
PY  - 1994
DP  - K10plus ISBN
ET  - 1. Engl. ed
SP  - 316
LA  - eng
PB  - Progensa
SN  - 9788486505554
ST  - Solar electricity
ER  - 

TY  - BOOK
TI  - Photoelectric sensors and controls: selection and application
AU  - Juds, Scott M.
T2  - Mechanical engineering
CN  - TK8304 .J83 1988
CY  - New York
DA  - 1988///
PY  - 1988
DP  - Library of Congress ISBN
SP  - 390
M1  - 63
PB  - M. Dekker
SN  - 9780824778866
ST  - Photoelectric sensors and controls
KW  - Optoelectronic devices
ER  - 

