TY  - JOUR
AU  - Wang, S. L.
AU  - Drayton, J.
AU  - Parikh, V.
AU  - Vasko, A.
AU  - Gupta, A.
AU  - Compaan, A. D.
PY  - 2005
DA  - 2005/03/01
TI  - Preparation and characterization of monolithic HgCdTe/CdTe tandem cells
JO  - MRS Online Proceedings Library
SP  - L7.5
VL  - 836
IS  - 1
AB  - A prototype monolithic HgCdTe/CdTe superstrate tandem cell has been fabricated by RF sputtering, comprising a CdTe/CdS top cell, a ZnTe:N/ZnO:Al interconnect junction and a HgCdTe/CdS bottom cell. The Hg1−xCdxTe film as the bottom absorption layer was deposited by RF sputtering with 70% or 85% Cd content in the Hg1−xCdxTe magnetron target. Hg1−xCdxTe films with band gap from 0.98 eV to 1.45 eV were obtained by controlling the deposition temperature. CdCl2 thermal treatments were used to improve the Hg1−xCdxTe film electrical properties. A nitrogen-doped ZnTe film combined with an aluminium (Al) doped ZnO film formed a good interconnect junction. Results of Voc = 0.99 V and Jsc = 2.1 mA/cm2 were obtained in the best such tandem cell at one sun (AM1.5).
SN  - 1946-4274
UR  - https://doi.org/10.1557/PROC-836-L7.5
DO  - 10.1557/PROC-836-L7.5
ID  - Wang2005
ER  - 
