TY  - JOUR
AU  - Green, Martin A.
PY  - 2016
DA  - 2016/01/11
TI  - Commercial progress and challenges for photovoltaics
JO  - Nature Energy
SP  - 15015
VL  - 1
IS  - 1
AB  - The past five years have seen substantial cost reductions and greatly increased uptake of photovoltaics. Growth is being driven by ongoing improvements in both silicon solar cell costs and performance, making the commercialization of new technologies increasingly difficult.
SN  - 2058-7546
UR  - https://doi.org/10.1038/nenergy.2015.15
DO  - 10.1038/nenergy.2015.15
ID  - Green2016
ER  - 
