TY  - JOUR
AU  - Cui, Yong
AU  - Wang, Yuming
AU  - Bergqvist, Jonas
AU  - Yao, Huifeng
AU  - Xu, Ye
AU  - Gao, Bowei
AU  - Yang, Chenyi
AU  - Zhang, Shaoqing
AU  - Inganäs, Olle
AU  - Gao, Feng
AU  - Hou, Jianhui
PY  - 2019
DA  - 2019/09/01
TI  - Wide-gap non-fullerene acceptor enabling high-performance organic photovoltaic cells for indoor applications
JO  - Nature Energy
SP  - 768
EP  - 775
VL  - 4
IS  - 9
AB  - Organic photovoltaic cells are potential candidates to drive low power consumption off-grid electronics for indoor applications. However, their power conversion efficiency is still limited by relatively large losses in the open-circuit voltage and a non-optimal absorption spectrum for indoor illumination. Here, we carefully designed a non-fullerene acceptor named IO-4Cl and blend it with a polymer donor named PBDB-TF to obtain a photoactive layer whose absorption spectrum matches that of indoor light sources. The photovoltaic characterizations reveal a low energy loss below 0.60 eV. As a result, the organic photovoltaic cell (1 cm2) shows a power conversion efficiency of 26.1% with an open-circuit voltage of 1.10 V under a light-emitting diode illumination of 1,000 lux (2,700 K). We also fabricated a large-area cell (4 cm2) through the blade-coating method. Our cell shows an excellent stability, maintaining its initial photovoltaic performance under continuous illumination of the indoor light source for 1,000 hours.
SN  - 2058-7546
UR  - https://doi.org/10.1038/s41560-019-0448-5
DO  - 10.1038/s41560-019-0448-5
ID  - Cui2019
ER  - 
